
# Credentials for main database
DB_HOST=localhost
DB_USER=jessie
DB_PASS=password
DATABASE=custom_whatsapp_db
DB_PORT=3306

#Credentials for redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
REDIS_NAME_KEY=CONTACT